* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

body {
    background-color: #1d162e;
    color: #181616;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 400px;
    width: 100%;
    // border: 1px red solid;
    background-color: #fff;
    margin: 0 auto;
    height: 400px;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10%;

    h1 {
        margin-top: 20px;
    }
    
    form {
        margin-top: 20%;

        label,
        input {
            margin-bottom: 14px;
            align-items: center;
        }

        button {
            margin: 6px 0 20px;
        }

        input {
            border: none;
            background-color: transparent;
            border-bottom: 3px solid rgb(137, 71, 224);
            text-align: center;
        }

        button {
            padding: 10px;
            background-color: rgb(137, 71, 224);
            border-radius: 10px;
            border: none;
            color: #fff;
            cursor: pointer;
        }
    }
}

